# java_tyx_test

./: README.md
interface_test/: pom.xml  testng.xml
interface_test/src/main/java/com/autotest/cases/: BaseCase.java  DemoCase.java
interface_test/src/main/java/com/autotest/pojo/: CaseInfo.java  DemoData.java  WriteBack.java
interface_test/src/main/java/com/autotest/uitils/: Constants.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  MySQLUtils.java  OracleUtils.java  Sha256Util.java
interface_test/src/main/resource/: case.xlsx  log4j.properties
